{
	"name": "mike-bell",
	"private": true,
	"workspaces": [
		"app",
		"web"
	],
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"format:app": "prettier --write ./app",
		"format:web": "prettier --write ./web",
		"dev:app": "bun --cwd app dev",
		"dev:web": "bun --cwd web dev",
		"check:app": "bun --cwd app check",
		"check:web": "bun --cwd web check"
	},
	"devDependencies": {
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2"
	}
}
